@font-face {
    font-family: 'Barlow Semi Condensed';
    src: local('Barlow Semi Condensed'),
         local('BarlowSemiCondensed'),
         url('./assets/fonts/BarlowSemiCondensed-Medium.woff2') format('woff2'),
         url('./assets/fonts/BarlowSemiCondensed-Medium.woff')  format('woff');
    font-weight: 500;
}
@font-face {
    font-family: 'Barlow Semi Condensed';
    src: local('Barlow Semi Condensed'),
         local('BarlowSemiCondensed'),
         url('./assets/fonts/BarlowSemiCondensed-SemiBold.woff2') format('woff2'),
         url('./assets/fonts/BarlowSemiCondensed-SemiBold.woff')  format('woff');
    font-weight: 600;
}

:root {
    --clr-primary-100:hsl(263, 55%, 52%);
    --clr-primary-200:hsl(217, 19%, 35%);
    --clr-primary-300:hsl(219, 29%, 14%);
    --clr-white:hsl(0, 0%, 100%);

    --clr-neutral-100:hsl(0, 0%, 81%);
    --clr-neutral-200:hsl(210, 46%, 95%);
}

* {
    box-sizing: border-box;
    margin: 0;
    /* line-height: calc(1em + 0.5rem); */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;
    font-size: 0.813rem;
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: var(--clr-neutral-200);
}

img,
picture,
svg {
    display: block;
    max-width: 100%;
    user-select: none;
}

main {
    display: grid;
    gap: 1.5rem;
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
}

article {
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsla(217, 19%, 35%, .25);
}

img {
    width: 1.75rem;
    border-radius: 50%;
    aspect-ratio: 1;
}

.quote {
    background-image: url("./assets/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.name {
    line-height: 1;
    font-weight: 500;
    font-size: inherit;
}

.status {
    opacity: 0.5;
    font-size: 0.69rem;
}

article > p:first-of-type {
    line-height: 1.2;
    font-size: 1.25rem;
}
article > p:last-of-type {
    opacity: 0.7;
}

/*Grid Component*/

@media (min-width:800px) {
    main {
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-span-2 {
        grid-column: span 2;
    }
    article:last-of-type {
        grid-column-start: 4;
        grid-row: 1 / span 2;
    }
}
